DB_USER=cadmin
DB_HOST=ds145981.mlab
DB_PASS=cadmin1
DB_PORT=45981
DB_NAME=caxapconnector
DB_SECRET=secret
NODE_PORT=5000
GIT_CLIENT_ID=f78da109c8ef6cde29d0
GIT_CLIENT_SECRET=b9d501aa919432bba05bc0766eec44a6f984f16c